{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": false,
  "blocks": [
    {
      "alignment": "left",
      "type": "prompt",
      "segments": [
        {
          "foreground": "#f6c177",
          "style": "plain",
          "template": "{{ .UserName }}{{ if .HostName }}@{{ .HostName }}{{ end }}",
          "type": "session"
        },
        {
          "foreground": "#9ccfd8",
          "style": "plain",
          "template": " <#908caa>in</> {{ .Path }}",
          "type": "path",
          "properties": {
            "style": "full"
          }
        },
        {
          "foreground": "#eb6f92",
          "style": "plain",
          "template": " <#908caa>on</> {{ .HEAD }}{{ if .Ahead }} ↑{{ .Ahead }}{{ end }}{{ if .Behind }} ↓{{ .Behind }}{{ end }}{{ if eq .Ahead 0 }}{{ if eq .Behind 0 }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }}{{ end }}{{ end }}{{ if and (gt .Ahead 0) (gt .Behind 0) }} ↑↓{{ end }}",
          "type": "git",
          "properties": {
            "branch_icon": "<#eb6f92><b> </b></>",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        },
        {
          "foreground": "#6cc24a",
          "style": "plain",
          "type": "node"
        },
        {
          "foreground": "#f472b6",
          "style": "plain",
          "type": "bun"
        },
        {
          "foreground": "#70ffaf",
          "style": "plain",
          "type": "deno"
        },
        {
          "foreground": "#cc342d",
          "style": "plain",
          "type": "ruby"
        },
        {
          "foreground": "#ffd43b",
          "style": "plain",
          "template": " <#908caa>via</>  {{ if .Venv }}{{ .Venv }} {{ end }}{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "python",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": true
          }
        },
        {
          "foreground": "#60b5cc",
          "style": "plain",
          "type": "elm"
        },
        {
          "foreground": "#a074c4",
          "style": "plain",
          "type": "elixir"
        },
        {
          "foreground": "#f05138",
          "style": "plain",
          "type": "swift"
        },
        {
          "foreground": "#00add8",
          "style": "plain",
          "type": "golang"
        },
        {
          "foreground": "#7a8cbf",
          "style": "plain",
          "type": "perl"
        },
        {
          "foreground": "#8892bf",
          "style": "plain",
          "type": "php"
        },
        {
          "foreground": "#dea584",
          "style": "plain",
          "type": "rust"
        },
        {
          "foreground": "#b47fe0",
          "style": "plain",
          "type": "haskell"
        },
        {
          "foreground": "#dc322f",
          "style": "plain",
          "type": "scala"
        },
        {
          "foreground": "#7f52ff",
          "style": "plain",
          "type": "kotlin"
        },
        {
          "foreground": "#d97706",
          "style": "plain",
          "type": "java"
        },
        {
          "foreground": "#7aa2f7",
          "style": "plain",
          "type": "lua"
        },
        {
          "foreground": "#0175c2",
          "style": "plain",
          "type": "dart"
        },
        {
          "foreground": "#9558b2",
          "style": "plain",
          "type": "julia"
        },
        {
          "foreground": "#be95ff",
          "style": "plain",
          "type": "crystal"
        },
        {
          "foreground": "#f7a41d",
          "style": "plain",
          "type": "zig"
        },
        {
          "foreground": "#a90533",
          "style": "plain",
          "type": "erlang"
        },
        {
          "foreground": "#ffaff3",
          "style": "plain",
          "type": "gleam"
        },
        {
          "foreground": "#f28c28",
          "style": "plain",
          "type": "ocaml"
        },
        {
          "foreground": "#5597d0",
          "style": "plain",
          "type": "vlang"
        },
        {
          "foreground": "#a3be8c",
          "style": "plain",
          "type": "purescript"
        },
        {
          "foreground": "#2496ed",
          "style": "plain",
          "type": "docker"
        },
        {
          "foreground": "#ffaf00",
          "style": "plain",
          "template": "  {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }}",
          "type": "aws",
          "properties": {
            "display_default": false
          }
        },
        {
          "foreground": "#4285f4",
          "style": "plain",
          "type": "gcloud"
        },
        {
          "foreground": "#0078d4",
          "style": "plain",
          "type": "az"
        },
        {
          "foreground": "#512bd4",
          "style": "plain",
          "type": "dotnet"
        },
        {
          "foreground": "#326ce5",
          "style": "plain",
          "type": "kubectl"
        },
        {
          "foreground": "#ee0000",
          "style": "plain",
          "type": "ansible"
        },
        {
          "foreground": "#844ae7",
          "style": "plain",
          "template": " tf:{{ .WorkspaceName }}",
          "type": "terraform",
          "properties": {
            "command": "terraform"
          }
        },
        {
          "foreground": "#8a3391",
          "style": "plain",
          "type": "pulumi"
        },
        {
          "foreground": "#eb6f92",
          "style": "plain",
          "type": "battery",
          "template": " {{ if and (not .Error) (lt .Percentage 25.0) }}{{ .Icon }}{{ .Percentage }}{{ end }}"
        }
      ]
    },
    {
      "alignment": "left",
      "newline": true,
      "type": "prompt",
      "segments": [
        {
          "foreground": "#9ccfd8",
          "style": "plain",
          "template": "{{ if .Root }}#{{ else }}>{{ end }} ",
          "type": "text"
        }
      ]
    }
  ]
}
